前端项目名称：
```powershell
# InstantMessageUserInterface
```

vue-router 路由：

```powershell
# npm install vue-router
```

```typescript
import { createRouter, createWebHistory, RouteRecordRaw } from 'vue-router'
// import login from '../views/login.vue'

const routes: Array<RouteRecordRaw> = [
    /*{
        path: '/',
        component: login
    },
    {
        path: '/home',
        name: 'home',
        component: () => import(/!* webpackChunkName: "home" *!/ '../views/home.vue')
    }*/
]

const router = createRouter({
    history: createWebHistory(import.meta.env.BASE_URL),
    routes
})

export default router
```

src - main.ts

```typescript
import {createApp} from 'vue'
import './style.css'
import App from './App.vue'
import router from './router'

const elementApp = createApp(App)
elementApp.use(router)
elementApp.mount('#app')
```

vite-env.d.ts 声明

```typescript
/// <reference types="vite/client" />
declare module "*.vue" {
    import { DefineComponent } from "vue"
    const component: DefineComponent<{}, {}, any>
    export default component
}
```

```powershell
# npm install --save-dev @types/node
```

sass

```powershell
# npm install sass --save-dev
# npm install sass-loader --save-dev
```

element-plus

```powershell
# npm install element-plus --save
# npm install @element-plus/icons-vue
# npm install -D unplugin-vue-components unplugin-auto-import
```

pinia

```powershell
# npm install pinia
```

src - store - index.ts

```typescript
import { createPinia } from 'pinia'

const pinia = createPinia()

export default pinia
```

main.ts

```typescript
import {createApp} from 'vue'
import './style.css'
import App from './App.vue'
import pinia from './store'
import router from './router'
import 'element-plus/dist/index.css'
import * as ElementPlusIconsVue from '@element-plus/icons-vue'
const elementApp = createApp(App)
for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
    elementApp.component(key, component)
}
elementApp.use(pinia)
elementApp.use(router)
elementApp.mount('#app')
```

vite.config.ts

```typescript
import { resolve } from 'path';
import {defineConfig} from 'vite'
import vue from '@vitejs/plugin-vue'
import AutoImport from 'unplugin-auto-import/vite'
import Components from 'unplugin-vue-components/vite'
import {ElementPlusResolver} from 'unplugin-vue-components/resolvers'
// https://vitejs.dev/config/
export default defineConfig({
    plugins: [
        vue(),
        // 自动导入配置
        AutoImport({
            resolvers: [ElementPlusResolver()],
        }),
        Components({
            resolvers: [ElementPlusResolver()],
        })
    ],
    resolve: {
        alias: {
            "~": resolve(__dirname, "./"),
            "@": resolve(__dirname, "./src"),
        }
    }
})

```

