后端项目名称：
InstantMessageUserInterfaceService

Spring官方地址: 
https://start.spring.io

国内阿里SpringBoot镜像：
https://start.aliyun.com

pom.xml：
<!--WebSocket-->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-websocket</artifactId>
</dependency>

<!--fastJson 阿里巴巴-->
<dependency>
<groupId>com.alibaba</groupId>
<artifactId>fastjson</artifactId>
<version>2.0.21</version>
</dependency>

<!--lombok简化 Get Set 构造等方法...-->
<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
</dependency>

